# tara

./: .dockerignore  .gitignore  .travis.yml  README.md  build.xml  composer.json  docker-compose.yml  phpspec.yml
Docker/: composer.Dockerfile  php.Dockerfile
Docker/config/php/: php.ini
